NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32


COGNITO_CLIENT_ID=740qa5pr777l7huo2pc6663lvd
COGNITO_CLIENT_SECRET=105chquk043ro8ajuehfttu7rle8h1hnq63be7h8l6gb7i6puvvp
COGNITO_ISSUER=https://cognito-idp.ohio.amazonaws.com/us-east-2_De0uFqoWG
